VITE_FUSION_API_BASE_URL=https://localhost:7160/api
# VITE_FUSION_API_BASE_URL=https://0e5cbbbd1dfe.ngrok-free.app/api


VITE_FIREBASE_API_KEY=AIzaSyA2GVoGiJL0S5DJvXVK4eUUb68kyPoB46Q
VITE_FIREBASE_AUTH_DOMAIN=fusion-18214.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fusion-18214
VITE_FIREBASE_STORAGE_BUCKET=fusion-18214.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=130323105827
VITE_FIREBASE_APP_ID=1:130323105827:web:6f33d2ee07118f568f4996
VITE_FIREBASE_MEASUREMENT_ID=G-L11L7NVK8Z
VITE_FIREBASE_VAPID_KEY=BKGxVy-5JU19T2nlb4GdSJT3YdE8WuHBQ2Ob2FCWgnmV0bBdn8N91LSRIm-5mDR7URzS_yN-t8VWvNPKuX5EDo0
